<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd"
    android:orientation="vertical"
    tools:context=".ToastNumber.ToastNumber">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="@android:color/holo_blue_light"
        android:fontFamily="serif"
        android:onClick="showToast"
        android:text="TOAST"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:onClick="countUp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="180sp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="serif"
        android:onClick="countUp"
        android:text="COUNT"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="serif"
        android:onClick="countUpi"
        android:text="RESET"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>