<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".BelajarLayout.BelajarLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belajar Layout"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scrollLayout"
        android:text="SCROLL LAYOUT"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="tableLayout"
        android:text="TABLE LAYOUT" />

    <Button
        android:id="@+id/kali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kurang"
        android:layout_centerHorizontal="true"
        android:onClick="frameLayout"
        android:text=" FRAME LAYOUT" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kali"
        android:layout_alignStart="@+id/kali"
        android:layout_below="@+id/kali"
        android:onClick="linearVertical"
        android:text="LINEAR VERTICAL" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bagi"
        android:layout_alignRight="@+id/bagi"
        android:layout_below="@+id/bagi"
        android:onClick="linearHorizontal"
        android:text="LINEAR HORIZONTAL" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_below="@+id/button5"
        android:onClick="relativeLayout"
        android:text="RELATIVE LAYOUT" />

</RelativeLayout>
